name: Build Welcome Package
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2
    - name: Build In Docker
      run: |
        cat << EOF > entrypoint.sh
        pacman -Syu base base-devel --needed --noconfirm
        pacman-key --init
        pacman -Syu wget --needed --noconfirm
        cd /etc/pacman.d/
        wget https://gitlab.com/endeavouros-filemirror/PKGBUILDS/-/raw/master/endeavouros-mirrorlist/endeavouros-mirrorlist
        cat endeavouros-mirrorlist
        cd ..
        printf "\n" >> pacman.conf
        echo "[endeavouros]" >> pacman.conf
        echo "SigLevel = PackageRequired" >> pacman.conf
        echo "Include = /etc/pacman.d/endeavouros-mirrorlist" >> pacman.conf
        printf "\n" >> pacman.conf
        cat pacman.conf
        wget https://github.com/endeavouros-team/PKGBUILDS/blob/master/endeavouros-keyring/endeavouros.gpg?raw=true -O endeavouros.gpg
        pacman-key --add endeavouros.gpg && sudo pacman-key --lsign-key 497AF50C92AD2384C56E1ACA003DB8B0CB23504F
        pacman-key --populate
        pacman-key --recv-keys 8BE1FEE14302371DEF6F910A0E5877AC225D1980 --keyserver hkps://keyserver.ubuntu.com
        pacman-key --lsign-key 8BE1FEE14302371DEF6F910A0E5877AC225D1980
        pacman-key --populate
        cd /build
        useradd builduser -m
        passwd -d builduser
        pacman -Syu --noconfirm --needed sudo base-devel
        printf 'builduser ALL=(ALL) ALL\\n' | tee -a /etc/sudoers
        chown -R builduser:builduser ./
        sudo -u builduser bash -c 'export MAKEFLAGS=j\$(nproc) && makepkg -s --noconfirm'
        EOF

        docker run -t -v $PWD:/build archlinux /bin/bash /build/entrypoint.sh
    
    - name: Print sha512sums
      run: sha512sum *.pkg.tar.*

    - name: Upload Built Packages
      uses: actions/upload-artifact@v2
      with:
        name: built-packages
        path: ${{ github.workspace }}/*.pkg.tar.*
        
    - name: Create Tag
      id: create_tag
      run: |
        source PKGBUILD
        echo "::set-output name=tag::${pkgver}-${pkgrel}"
        echo $pkgver $pkgrel
    - name: Release
      if: ${{ !contains(github.event.head_commit.message, '[no rel]') }}
      uses: softprops/action-gh-release@v1
      with:
         files: |
           ${{ github.workspace }}/*.pkg.tar.*
         tag_name: v${{ steps.create_tag.outputs.tag }}
         draft: ${{ contains(github.event.head_commit.message, '[draft]') }}
         prerelease: ${{ contains(github.event.head_commit.message, '[prerel]') }}
         body: |
          Install packages with `sudo pacman -U <file>`, you can use urls or file paths.
      env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
